version: "3.3"

services:
  app:
    container_name: srcbot
    build: .
    command: bash bash.sh
    environment:
      API_ID: 16643256
      API_HASH: # 000d66c8f9c490c81dd64d7a48f55d1d
      BOT_TOKEN: 6225126602:AAE6MMuAYaF8q2lm-dtdogT4aOEnY8odNvc 
      SESSION: AgCGuVni3OXlhrFHNuCbJquqdpP0qqV205tmJRogUVcixoO8H3JlX8gG0IsRklmuZLKxdTjN3qlGH-nIvVCe5j6PRRoBTl38Y-rVNtp7FETL_awV-O2ZIKXInzGAJan4HLKvPetmk-RhMYnVYMSB0rNi7IS6aXQoM5IiMges3uS7NiA7Lc-jodhw2HvEXSqhBktceq04xkbeqAEhbYZC9w5zrAMMdMWyuSoLbsx3-_Uvavokw3BC-lspx5SWNkw9_bV9sXkFXYTL_OYguCRM86amxh0xy13zHFpPg6irn3NMsd2Gc4WMhPyYhw1I5WiQk_slSANt3AO2ZK69V9kNPGtgAAAAAToSMc4A
      AUTH: 5269238222
      FORCESUB: Mysave_00x_bot
